Define : 
    - helps to align child widget into the space specified by its parent widget.
    - can also be used in stack.
    - ex:
    Container (
        widget=100,
        height=100,

        child: Align(
            alignment: Alignment.topRight,
            child:image.asset("axy.png"),
        )
    )

agrs : Alignment.ceter,Alignment.topLeft, etc.

1. Alignment(): -1 to 1
    - center: (0,0)
    - topLeft: (-1,-1)
    - topRight: (1,-1)
    - bottomLeft: (-1,1)
    - bottomRight: (1,1)

2. FractionalOffset(): 0 to 1
    - center/origin: (0.5,0.5)
    - topLeft: (0,0)
    - bottomRight: (1,1)